export declare class StorageError extends Error {
    protected __isStorageError: boolean;
    constructor(message: string);
}
export declare function isStorageError(error: unknown): error is StorageError;
export declare class StorageApiError extends StorageError {
    status: number;
    constructor(message: string, status: number);
    toJSON(): {
        name: string;
        message: string;
        status: number;
    };
}
export declare class StorageUnknownError extends StorageError {
    originalError: unknown;
    constructor(message: string, originalError: unknown);
}
//# sourceMappingURL=errors.d.ts.map

// denoCacheMetadata={"headers":{"cf-cache-status":"HIT","cf-ray":"941f7c5e98d196a6-KIX","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","cache-control":"public, max-age=31536000, immutable","last-modified":"Wed, 15 Jan 2025 01:47:55 GMT","access-control-allow-origin":"*","date":"Mon, 19 May 2025 00:30:27 GMT","alt-svc":"h3=\":443\"; ma=86400","age":"317447","content-length":"621","server":"cloudflare"},"url":"https://esm.sh/@supabase/storage-js@2.7.1/dist/module/lib/errors.d.ts","time":1747614627}