export {
    AddressInfo,
    CertMeta,
    ClientOptions,
    CloseEvent,
    createWebSocketStream,
    Data,
    ErrorEvent,
    Event,
    EventListenerOptions,
    FinishRequestCallback,
    MessageEvent,
    PerMessageDeflateOptions,
    RawData,
    ServerOptions,
    VerifyClientCallbackAsync,
    VerifyClientCallbackSync,
    WebSocket,
    WebSocketServer,
} from "./index.d.mts";
import WebSocket = require("./index.d.mts");
export default WebSocket;

// denoCacheMetadata={"headers":{"alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","server":"cloudflare","cf-ray":"941f7c5e98db96a6-KIX","date":"Mon, 19 May 2025 00:30:27 GMT","last-modified":"Wed, 15 Jan 2025 01:48:04 GMT","content-length":"464","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","age":"317446","cf-cache-status":"HIT"},"url":"https://esm.sh/@types/ws@8.5.13/index.d.mts","time":1747614627}