import StorageFileApi from './packages/StorageFileApi.d.ts';
import StorageBucketApi from './packages/StorageBucketApi.d.ts';
import { Fetch } from './lib/fetch.d.ts';
export declare class StorageClient extends StorageBucketApi {
    constructor(url: string, headers?: {
        [key: string]: string;
    }, fetch?: Fetch);
    /**
     * Perform file operation in a bucket.
     *
     * @param id The bucket id to operate on.
     */
    from(id: string): StorageFileApi;
}
//# sourceMappingURL=StorageClient.d.ts.map

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","cf-ray":"941f7c5e98cd96a6-KIX","date":"Mon, 19 May 2025 00:30:27 GMT","server":"cloudflare","age":"317446","content-type":"application/typescript; charset=utf-8","content-length":"521","cf-cache-status":"HIT","last-modified":"Wed, 15 Jan 2025 01:47:55 GMT","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://esm.sh/@supabase/storage-js@2.7.1/dist/module/StorageClient.d.ts","time":1747614627}