import { FetchParameters } from './types.d.ts';
export declare type Fetch = typeof fetch;
export interface FetchOptions {
    headers?: {
        [key: string]: string;
    };
    noResolveJson?: boolean;
}
export declare type RequestMethodType = 'GET' | 'POST' | 'PUT' | 'DELETE' | 'HEAD';
export declare function get(fetcher: Fetch, url: string, options?: FetchOptions, parameters?: FetchParameters): Promise<any>;
export declare function post(fetcher: Fetch, url: string, body: object, options?: FetchOptions, parameters?: FetchParameters): Promise<any>;
export declare function put(fetcher: Fetch, url: string, body: object, options?: FetchOptions, parameters?: FetchParameters): Promise<any>;
export declare function head(fetcher: Fetch, url: string, options?: FetchOptions, parameters?: FetchParameters): Promise<any>;
export declare function remove(fetcher: Fetch, url: string, body: object, options?: FetchOptions, parameters?: FetchParameters): Promise<any>;
//# sourceMappingURL=fetch.d.ts.map

// denoCacheMetadata={"headers":{"age":"157806","content-type":"application/typescript; charset=utf-8","last-modified":"Wed, 15 Jan 2025 01:47:55 GMT","cf-cache-status":"HIT","access-control-allow-origin":"*","date":"Mon, 19 May 2025 00:30:27 GMT","cf-ray":"941f7c5ec90e96a6-KIX","accept-ranges":"bytes","content-length":"1004","server":"cloudflare","cache-control":"public, max-age=31536000, immutable","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://esm.sh/@supabase/storage-js@2.7.1/dist/module/lib/fetch.d.ts","time":1747614627}