export declare const DEFAULT_HEADERS: {
    'X-Client-Info': string;
};
export declare const VSN: string;
export declare const DEFAULT_TIMEOUT = 10000;
export declare const WS_CLOSE_NORMAL = 1000;
export declare enum SOCKET_STATES {
    connecting = 0,
    open = 1,
    closing = 2,
    closed = 3
}
export declare enum CHANNEL_STATES {
    closed = "closed",
    errored = "errored",
    joined = "joined",
    joining = "joining",
    leaving = "leaving"
}
export declare enum CHANNEL_EVENTS {
    close = "phx_close",
    error = "phx_error",
    join = "phx_join",
    reply = "phx_reply",
    leave = "phx_leave",
    access_token = "access_token"
}
export declare enum TRANSPORTS {
    websocket = "websocket"
}
export declare enum CONNECTION_STATE {
    Connecting = "connecting",
    Open = "open",
    Closing = "closing",
    Closed = "closed"
}
//# sourceMappingURL=constants.d.ts.map

// denoCacheMetadata={"headers":{"server":"cloudflare","cache-control":"public, max-age=31536000, immutable","cf-ray":"941f7c5e98dd96a6-KIX","access-control-allow-origin":"*","cf-cache-status":"HIT","last-modified":"Wed, 15 Jan 2025 01:47:55 GMT","age":"94158","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","date":"Mon, 19 May 2025 00:30:27 GMT","content-length":"897","content-type":"application/typescript; charset=utf-8"},"url":"https://esm.sh/@supabase/realtime-js@2.11.2/dist/module/lib/constants.d.ts","time":1747614627}