/**
 * Error format
 *
 * {@link https://postgrest.org/en/stable/api.html?highlight=options#errors-and-http-status-codes}
 */
export default class PostgrestError extends Error {
    details: string;
    hint: string;
    code: string;
    constructor(context: {
        message: string;
        details: string;
        hint: string;
        code: string;
    });
}
//# sourceMappingURL=PostgrestError.d.ts.map

// denoCacheMetadata={"headers":{"server":"cloudflare","cache-control":"public, max-age=31536000, immutable","content-type":"application/typescript; charset=utf-8","date":"Mon, 19 May 2025 00:30:27 GMT","access-control-allow-origin":"*","content-length":"411","last-modified":"Sat, 29 Mar 2025 14:48:45 GMT","age":"261090","cf-cache-status":"HIT","cf-ray":"941f7c5e589996a6-KIX","alt-svc":"h3=\":443\"; ma=86400"},"url":"https://esm.sh/@supabase/postgrest-js@1.19.4/dist/cjs/PostgrestError.d.ts","time":1747614627}