// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.

/**
 * Provide help with asynchronous tasks like delays, debouncing, deferring, or
 * pooling.
 *
 * @module
 */

export * from "./abortable.ts";
export * from "./deadline.ts";
export * from "./debounce.ts";
export * from "./deferred.ts";
export * from "./delay.ts";
export * from "./mux_async_iterator.ts";
export * from "./pool.ts";
export * from "./tee.ts";
export * from "./retry.ts";

// denoCacheMetadata={"headers":{"cross-origin-embedder-policy":"same-origin","via":"http/2 edgeproxy-h","x-amz-server-side-encryption":"AES256","referrer-policy":"strict-origin-when-cross-origin","vary":"Accept-Encoding, Origin","cross-origin-resource-policy":"same-origin","age":"8769633","date":"Thu, 06 Feb 2025 12:29:55 GMT","x-frame-options":"DENY","x-amz-version-id":"Nplv3AHm2VoWuau2SV3Zv16vikDsrFtI","x-amz-cf-id":"TJHJggqbxdb0-MvevChhgN7-56T9AS-BstVP-lcaXsy6hnTKVE7iUg==","content-type":"application/typescript; charset=utf-8","accept-ranges":"bytes","content-length":"465","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","etag":"\"a9686474f5394acf28136e660b801ad5\"","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=2","x-cache":"Hit from cloudfront","cache-control":"public, max-age=31536000, immutable","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","cross-origin-opener-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","access-control-allow-origin":"*"},"url":"https://deno.land/std@0.177.0/async/mod.ts","time":1747614627}