// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a Promise after a given amount of milliseconds.
 *
 * @example
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists. Requires
 * `--unstable` flag.
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent } = options;
  if (signal?.aborted) {
    return Promise.reject(new DOMException("Delay was aborted.", "AbortError"));
  }
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(new DOMException("Delay was aborted.", "AbortError"));
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"date":"Thu, 06 Feb 2025 12:09:15 GMT","cross-origin-resource-policy":"same-origin","x-amz-cf-pop":"SIN52-P1","content-type":"application/typescript; charset=utf-8","x-frame-options":"DENY","x-cache":"Hit from cloudfront","accept-ranges":"bytes","access-control-allow-origin":"*","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-version-id":"mZsySMqmmqb6lR7UbUNX_hc5goKqLBOQ","x-amz-replication-status":"COMPLETED","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-content-type-options":"nosniff","age":"8770873","server":"deno/gcp-asia-southeast1","via":"http/2 edgeproxy-h","content-length":"1842","cross-origin-opener-policy":"same-origin","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","server-timing":"fetchSource;dur=10","cache-control":"public, max-age=31536000, immutable","cross-origin-embedder-policy":"same-origin","etag":"\"d30303a54e34d200bbcff8c3de7b5551\"","x-amz-cf-id":"JueenkWG2vpHBG1qXif-5oHSbj8EhyNpujZ4T8x5zNZE1YCgoADlpw==","vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","x-amz-server-side-encryption":"AES256"},"url":"https://deno.land/std@0.177.0/async/delay.ts","time":1747614627}