// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { deferred } from "./deferred.ts";

export class DeadlineError extends Error {
  constructor() {
    super("Deadline");
    this.name = "DeadlineError";
  }
}

/**
 * Create a promise which will be rejected with {@linkcode DeadlineError} when a given delay is exceeded.
 *
 * NOTE: Prefer to use `AbortSignal.timeout` instead for the APIs accept `AbortSignal`.
 *
 * @example
 * ```typescript
 * import { deadline } from "https://deno.land/std@$STD_VERSION/async/deadline.ts";
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * const delayedPromise = delay(1000);
 * // Below throws `DeadlineError` after 10 ms
 * const result = await deadline(delayedPromise, 10);
 * ```
 */
export function deadline<T>(p: Promise<T>, delay: number): Promise<T> {
  const d = deferred<never>();
  const t = setTimeout(() => d.reject(new DeadlineError()), delay);
  return Promise.race([p, d]).finally(() => clearTimeout(t));
}

// denoCacheMetadata={"headers":{"vary":"Accept-Encoding, Origin","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"8770873","x-frame-options":"DENY","accept-ranges":"bytes","content-length":"1065","content-type":"application/typescript; charset=utf-8","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","cross-origin-opener-policy":"same-origin","date":"Thu, 06 Feb 2025 12:09:15 GMT","cross-origin-embedder-policy":"same-origin","etag":"\"e3a441771d2b328093c81173c7cae64b\"","server":"deno/gcp-asia-southeast1","server-timing":"fetchSource;dur=6","via":"http/2 edgeproxy-h","access-control-allow-origin":"*","x-amz-cf-id":"wXQjN7sQyKmYsf49QoH9XbeXtoLp7J_GYFkrNSKOwUEOCRUiH5uFrw==","x-amz-cf-pop":"SIN52-P1","x-amz-replication-status":"COMPLETED","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","x-amz-server-side-encryption":"AES256","x-amz-version-id":"OL974YQlXzG4.QpUfBppH8w_CHIvaXO_","x-cache":"Hit from cloudfront","cross-origin-resource-policy":"same-origin","x-content-type-options":"nosniff"},"url":"https://deno.land/std@0.177.0/async/deadline.ts","time":1747614627}